<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLState</id><coordinates><x>312</x><y>376</y><w>168</w><h>40</h></coordinates><panel_attributes>Local_Lib.py
(Stand alone utility functions)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>240</y><w>168</w><h>40</h></coordinates><panel_attributes>Zoltar.py
(Main window, 
manages workspace)
bg=magenta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>536</x><y>240</y><w>168</w><h>40</h></coordinates><panel_attributes>zoltar_note.py
(notepad replacement)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>72</x><y>240</y><w>168</w><h>40</h></coordinates><panel_attributes>zoltar_2.py
(tab module 2)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>304</x><y>96</y><w>168</w><h>40</h></coordinates><panel_attributes>zoltar_data.py
(global data)
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>272</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>128</y><w>24</w><h>128</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>104</y><w>176</w><h>152</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>200;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>272</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>190;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>248</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>272</y><w>176</w><h>144</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;10;200;160</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>112</y><w>168</w><h>144</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>10;160;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>248</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=.&gt;</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>